# CSAutomationTests

CSAutomationTests/: README.md  pom.xml
CSAutomationTests/src/test/java/com/pages/: BasePage.java  HomePage.java  WatchListPage.java
CSAutomationTests/src/test/java/com/test/commons/: PropertyFileReader.java
CSAutomationTests/src/test/java/com/test/runners/: TestRunner.java
CSAutomationTests/src/test/java/stepdefs/: Hooks.java  StepDefeinitionsFrontEnd.java  StepDefinitionsBackEnd.java
CSAutomationTests/src/test/resources/Features/: API1_PriceConversion.feature  ViewAll.feature
